name: fastlane
on: [pull_request, workflow_dispatch]
jobs:
  validate-fastlane:
    name: Validate Fastlane
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
